<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPq-xe-OJw">
                                <rect key="frame" x="0.0" y="44" width="414" height="799"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="BMT-hp-oQb" customClass="ListCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMT-hp-oQb" id="qyD-hj-aP7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1h-zo-eUx">
                                                    <rect key="frame" x="15" y="16" width="117.5" height="168"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w1h-zo-eUx" secondAttribute="height" multiplier="7:10" id="npE-X2-OGZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTA-tl-N2G">
                                                    <rect key="frame" x="175" y="55" width="219" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkO-PR-U6A">
                                                    <rect key="frame" x="214.5" y="99" width="140" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GTA-tl-N2G" secondAttribute="trailing" constant="20" id="3rI-sq-Hoi"/>
                                                <constraint firstItem="w1h-zo-eUx" firstAttribute="centerY" secondItem="qyD-hj-aP7" secondAttribute="centerY" id="4fB-DP-5Nu"/>
                                                <constraint firstItem="GTA-tl-N2G" firstAttribute="centerY" secondItem="qyD-hj-aP7" secondAttribute="centerY" constant="-30" id="Cx8-ze-pSN"/>
                                                <constraint firstItem="GTA-tl-N2G" firstAttribute="leading" secondItem="w1h-zo-eUx" secondAttribute="trailing" constant="42.5" id="G3e-PG-CSr"/>
                                                <constraint firstItem="jkO-PR-U6A" firstAttribute="centerX" secondItem="GTA-tl-N2G" secondAttribute="centerX" id="Hzn-Xm-fHY"/>
                                                <constraint firstItem="jkO-PR-U6A" firstAttribute="top" secondItem="GTA-tl-N2G" secondAttribute="bottom" constant="14" id="RVE-yS-fyj"/>
                                                <constraint firstItem="w1h-zo-eUx" firstAttribute="leading" secondItem="qyD-hj-aP7" secondAttribute="leading" constant="15" id="c2Q-Vb-heE"/>
                                                <constraint firstItem="w1h-zo-eUx" firstAttribute="height" secondItem="qyD-hj-aP7" secondAttribute="height" multiplier="0.89" constant="-10" id="lIg-Iv-nB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLabel" destination="jkO-PR-U6A" id="LhJ-sA-h9w"/>
                                            <outlet property="imgView" destination="w1h-zo-eUx" id="Pk8-yj-CXw"/>
                                            <outlet property="nameLabel" destination="GTA-tl-N2G" id="efx-gv-q2l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y9g-wB-FND"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t6U-8P-Wwa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPq-xe-OJw" secondAttribute="trailing" id="9Nc-ei-HF6"/>
                            <constraint firstItem="gPq-xe-OJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g2U-Jq-Grw"/>
                            <constraint firstItem="gPq-xe-OJw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jCn-q3-IbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gPq-xe-OJw" secondAttribute="bottom" constant="19" id="x8o-WG-CAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="GTh-Pt-qhV" kind="presentation" identifier="showDetail" id="qOg-sU-1Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="J8V-0l-df8">
            <objects>
                <viewController id="GTh-Pt-qhV" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7HQ-is-rnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssi-Pm-lOd">
                                <rect key="frame" x="348" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vtp-rf-MRd"/>
                                    <constraint firstAttribute="width" constant="50" id="sEv-7k-CPf"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="GTh-Pt-qhV" eventType="touchUpInside" id="DPx-yv-rlS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zj1-B1-lG7">
                                <rect key="frame" x="50" y="100" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zj1-B1-lG7" secondAttribute="height" multiplier="7:10" id="MhD-6Q-bAJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO6-NK-NqE">
                                <rect key="frame" x="144" y="579" width="127" height="82"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFQ-DN-dmS">
                                <rect key="frame" x="113" y="669" width="189" height="82"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DFQ-DN-dmS" firstAttribute="centerX" secondItem="kO6-NK-NqE" secondAttribute="centerX" id="5tB-7p-nFR"/>
                            <constraint firstItem="Zj1-B1-lG7" firstAttribute="top" secondItem="a4g-KU-Dc0" secondAttribute="top" constant="100" id="95y-H5-KvV"/>
                            <constraint firstItem="kO6-NK-NqE" firstAttribute="centerX" secondItem="Zj1-B1-lG7" secondAttribute="centerX" id="BFO-2s-DcK"/>
                            <constraint firstItem="DFQ-DN-dmS" firstAttribute="top" secondItem="kO6-NK-NqE" secondAttribute="bottom" constant="8" id="ELN-Jl-LKk"/>
                            <constraint firstItem="Zj1-B1-lG7" firstAttribute="leading" secondItem="a4g-KU-Dc0" secondAttribute="leading" constant="50" id="Nd1-DZ-b7p"/>
                            <constraint firstItem="a4g-KU-Dc0" firstAttribute="trailing" secondItem="ssi-Pm-lOd" secondAttribute="trailing" constant="16" id="iY7-eN-EmZ"/>
                            <constraint firstItem="a4g-KU-Dc0" firstAttribute="top" secondItem="ssi-Pm-lOd" secondAttribute="top" constant="-20" id="l5h-Nm-orn"/>
                            <constraint firstItem="Zj1-B1-lG7" firstAttribute="centerX" secondItem="a4g-KU-Dc0" secondAttribute="centerX" id="rqf-9y-kve"/>
                            <constraint firstItem="kO6-NK-NqE" firstAttribute="top" secondItem="Zj1-B1-lG7" secondAttribute="bottom" constant="30.5" id="yL7-1X-D6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a4g-KU-Dc0"/>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="DFQ-DN-dmS" id="Xr3-yz-wLj"/>
                        <outlet property="imgView" destination="Zj1-B1-lG7" id="VD2-Q1-mc8"/>
                        <outlet property="nameLabel" destination="kO6-NK-NqE" id="VNR-Rp-0Jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqh-aL-Nzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
    </resources>
</document>
