<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvu-WU-Nkj">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4w-2S-FfN">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulk-Xa-mc1">
                                        <rect key="frame" x="20" y="20" width="326" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="명언을 생성하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiS-e3-gDJ">
                                        <rect key="frame" x="20" y="159.5" width="326" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fiS-e3-gDJ" firstAttribute="leading" secondItem="F4w-2S-FfN" secondAttribute="leading" constant="20" id="2sO-y3-e8u"/>
                                    <constraint firstAttribute="bottom" secondItem="fiS-e3-gDJ" secondAttribute="bottom" constant="20" id="KTT-jg-qIr"/>
                                    <constraint firstItem="ulk-Xa-mc1" firstAttribute="leading" secondItem="F4w-2S-FfN" secondAttribute="leading" constant="20" id="O5K-hd-MHQ"/>
                                    <constraint firstAttribute="height" constant="200" id="T8T-PV-qcg"/>
                                    <constraint firstItem="fiS-e3-gDJ" firstAttribute="top" secondItem="ulk-Xa-mc1" secondAttribute="bottom" constant="20" id="hC2-Jm-lgp"/>
                                    <constraint firstItem="ulk-Xa-mc1" firstAttribute="top" secondItem="F4w-2S-FfN" secondAttribute="top" constant="20" id="kVN-KZ-IG6"/>
                                    <constraint firstAttribute="trailing" secondItem="ulk-Xa-mc1" secondAttribute="trailing" constant="20" id="qu6-TM-Va5"/>
                                    <constraint firstAttribute="trailing" secondItem="fiS-e3-gDJ" secondAttribute="trailing" constant="20" id="vzn-ed-hiJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-Yc-PjZ">
                                <rect key="frame" x="179" y="333" width="56" height="30"/>
                                <state key="normal" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQouteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqt-cf-097"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bvu-WU-Nkj" secondAttribute="trailing" constant="24" id="FBx-qG-FqL"/>
                            <constraint firstItem="rCc-Yc-PjZ" firstAttribute="top" secondItem="F4w-2S-FfN" secondAttribute="bottom" constant="20" id="OSg-NG-wzs"/>
                            <constraint firstItem="F4w-2S-FfN" firstAttribute="top" secondItem="Bvu-WU-Nkj" secondAttribute="bottom" constant="24" id="Ucy-cE-Gqw"/>
                            <constraint firstItem="Bvu-WU-Nkj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="WVj-L5-rVw"/>
                            <constraint firstItem="rCc-Yc-PjZ" firstAttribute="centerX" secondItem="F4w-2S-FfN" secondAttribute="centerX" id="mN2-2n-A1B"/>
                            <constraint firstItem="Bvu-WU-Nkj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="oNd-bq-zTw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F4w-2S-FfN" secondAttribute="trailing" constant="24" id="puQ-m3-FYI"/>
                            <constraint firstItem="F4w-2S-FfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="tvm-9T-ccp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="fiS-e3-gDJ" id="faw-OI-5Pa"/>
                        <outlet property="quoteLabel" destination="ulk-Xa-mc1" id="ajR-wp-05g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
