<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zK8-yI-Bzx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lQS-JW-tSR">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="414" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollecionViewCell" id="RGd-Pb-chd" customClass="TrackCollecionViewCell" customModule="AppleMusicStApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="316" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aeV-yO-0HF">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-cQ-a9B">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PJe-cQ-a9B" secondAttribute="height" multiplier="1:1" id="V0r-VD-F0j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUr-Qe-S9w">
                                                    <rect key="frame" x="0.0" y="184" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ty Dollar Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig7-0n-8hi">
                                                    <rect key="frame" x="0.0" y="206" width="100" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PJe-cQ-a9B" firstAttribute="leading" secondItem="aeV-yO-0HF" secondAttribute="leading" id="7IZ-m0-k1b"/>
                                                <constraint firstItem="aUr-Qe-S9w" firstAttribute="leading" secondItem="aeV-yO-0HF" secondAttribute="leading" id="8QF-1R-oPd"/>
                                                <constraint firstItem="ig7-0n-8hi" firstAttribute="top" secondItem="aUr-Qe-S9w" secondAttribute="bottom" id="EOf-Yb-jDK"/>
                                                <constraint firstItem="aUr-Qe-S9w" firstAttribute="top" secondItem="PJe-cQ-a9B" secondAttribute="bottom" constant="4" id="Iau-XR-pHl"/>
                                                <constraint firstItem="ig7-0n-8hi" firstAttribute="leading" secondItem="aeV-yO-0HF" secondAttribute="leading" id="Sci-E1-Xop"/>
                                                <constraint firstAttribute="trailing" secondItem="aUr-Qe-S9w" secondAttribute="trailing" id="U9l-3O-xKf"/>
                                                <constraint firstItem="PJe-cQ-a9B" firstAttribute="top" secondItem="aeV-yO-0HF" secondAttribute="top" id="YWE-JO-sbQ"/>
                                                <constraint firstAttribute="trailing" secondItem="PJe-cQ-a9B" secondAttribute="trailing" id="rvb-Bb-lJa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="ig7-0n-8hi" id="Bb2-Cd-6Xh"/>
                                            <outlet property="trackThumbnail" destination="PJe-cQ-a9B" id="tCK-LO-J0r"/>
                                            <outlet property="trackTitle" destination="aUr-Qe-S9w" id="dfL-zK-mtL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionHeaderView" id="0ow-eF-dff" customClass="TrackCollectionHeaderView" customModule="AppleMusicStApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpB-Us-loy">
                                            <rect key="frame" x="20" y="30" width="184" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzg-Gx-vYc">
                                            <rect key="frame" x="8" y="74" width="398" height="214"/>
                                            <state key="normal" title="here"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="0ow-eF-dff" eventType="touchUpInside" id="sPa-9b-Iyc"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIu-JA-LIv">
                                            <rect key="frame" x="29" y="73" width="364" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="y1X-3Z-sHx"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qVJ-y0-cO0">
                                            <rect key="frame" x="348" y="233.5" width="35" height="34"/>
                                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb7-Dn-Mpc">
                                            <rect key="frame" x="39" y="217.5" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PLAY NOW Today's pick" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ter-7a-tKf">
                                            <rect key="frame" x="39" y="235" width="293" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eIu-JA-LIv" secondAttribute="trailing" constant="21" id="6yj-YI-CtU"/>
                                        <constraint firstItem="qVJ-y0-cO0" firstAttribute="trailing" secondItem="eIu-JA-LIv" secondAttribute="trailing" constant="-10" id="CQc-YO-jUd"/>
                                        <constraint firstItem="jb7-Dn-Mpc" firstAttribute="leading" secondItem="eIu-JA-LIv" secondAttribute="leading" constant="10" id="CYg-fO-iv8"/>
                                        <constraint firstItem="Yzg-Gx-vYc" firstAttribute="top" secondItem="eIu-JA-LIv" secondAttribute="top" constant="60" id="Ewq-ck-6Q1"/>
                                        <constraint firstItem="Yzg-Gx-vYc" firstAttribute="leading" secondItem="eIu-JA-LIv" secondAttribute="leading" constant="163" id="KkX-Nl-0Ea"/>
                                        <constraint firstItem="eIu-JA-LIv" firstAttribute="top" secondItem="zpB-Us-loy" secondAttribute="bottom" constant="7" id="OcC-Pp-pze"/>
                                        <constraint firstItem="qVJ-y0-cO0" firstAttribute="bottom" secondItem="eIu-JA-LIv" secondAttribute="bottom" constant="-5" id="Oyp-xO-Cgl"/>
                                        <constraint firstItem="eIu-JA-LIv" firstAttribute="leading" secondItem="0ow-eF-dff" secondAttribute="leading" constant="29" id="RtR-wb-t0g"/>
                                        <constraint firstItem="qVJ-y0-cO0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ter-7a-tKf" secondAttribute="trailing" constant="15" id="THq-SN-FUW"/>
                                        <constraint firstItem="Yzg-Gx-vYc" firstAttribute="trailing" secondItem="eIu-JA-LIv" secondAttribute="trailing" constant="-171" id="UdH-M7-WPh"/>
                                        <constraint firstItem="Ter-7a-tKf" firstAttribute="top" secondItem="jb7-Dn-Mpc" secondAttribute="bottom" id="WQH-Rz-rQ8"/>
                                        <constraint firstItem="Yzg-Gx-vYc" firstAttribute="bottom" secondItem="eIu-JA-LIv" secondAttribute="bottom" constant="-110" id="buz-SF-Ar6"/>
                                        <constraint firstItem="zpB-Us-loy" firstAttribute="top" secondItem="0ow-eF-dff" secondAttribute="top" constant="30" id="gdv-T5-5MN"/>
                                        <constraint firstItem="Ter-7a-tKf" firstAttribute="leading" secondItem="eIu-JA-LIv" secondAttribute="leading" constant="10" id="hWw-MA-d2I"/>
                                        <constraint firstItem="zpB-Us-loy" firstAttribute="leading" secondItem="0ow-eF-dff" secondAttribute="leading" constant="20" id="uWn-TQ-5UZ"/>
                                        <constraint firstItem="Ter-7a-tKf" firstAttribute="bottom" secondItem="eIu-JA-LIv" secondAttribute="bottom" constant="-5" id="yd1-Pi-F3R"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="Ter-7a-tKf" id="fWo-XE-2Do"/>
                                        <outlet property="thumbnailImageView" destination="eIu-JA-LIv" id="Gie-vf-igr"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rgb-Ne-x8C"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ikp-0H-BtR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zK8-yI-Bzx" secondAttribute="trailing" id="TC1-jc-j7n"/>
                            <constraint firstItem="zK8-yI-Bzx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bZB-0v-O2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zK8-yI-Bzx" secondAttribute="bottom" id="ic4-2C-1yk"/>
                            <constraint firstItem="zK8-yI-Bzx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vHF-UX-RJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
